VITE_SUPABASE_PROJECT_ID="pkeubtjracsjogrgeszr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZXVidGpyYWNzam9ncmdlc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTE2NDYsImV4cCI6MjA3NzE2NzY0Nn0.-t4AdQUMHcl32vITY7wtauPwg1zmj152ifGSv5M1XJ8"
VITE_SUPABASE_URL="https://pkeubtjracsjogrgeszr.supabase.co"
# ملف .env
VITE_AUTH_BACKEND=supabase
VITE_API_URL=http://localhost:8000/api/v1
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_FORCE_TLS=false
