VITE_API_URL="http://localhost:8000/api/v1"
VITE_AUTH_BACKEND="supabase"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_PUSHER_APP_KEY="local"
VITE_PUSHER_FORCE_TLS="false"
VITE_PUSHER_HOST="127.0.0.1"
VITE_PUSHER_PORT="6001"
VITE_SUPABASE_PROJECT_ID="cqzeuryitlzxmdkkogma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxemV1cnlpdGx6eG1ka2tvZ21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDc3NTcsImV4cCI6MjA3NTYyMzc1N30.sv9kmnsh4Dtg9DjKruH2k7Ti_17GL5aCQK8fMgcnk38"
VITE_SUPABASE_URL="https://cqzeuryitlzxmdkkogma.supabase.co"
